//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: PnR Report
  <Design File>: C:\Gowin\Projetos\vga\vga\impl\gwsynthesis\vga.vg
  <Physical Constraints File>: C:\Gowin\Projetos\vga\vga\src\lcd.cst
  <Timing Constraints File>: ---
  <Tool Version>: V1.9.10.03 Education (64-bit)
  <Part Number>: GW1NZ-LV1QN48C6/I5
  <Device>: GW1NZ-1
  <Created Time>:Sun Mar 23 15:32:37 2025


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0.003s, Elapsed time = 0h 0m 0.003s
    Placement Phase 1: CPU time = 0h 0m 0.014s, Elapsed time = 0h 0m 0.013s
    Placement Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s
    Placement Phase 3: CPU time = 0h 0m 0.44s, Elapsed time = 0h 0m 0.441s
    Total Placement: CPU time = 0h 0m 0.457s, Elapsed time = 0h 0m 0.458s
 Running routing:
    Routing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Routing Phase 1: CPU time = 0h 0m 0.018s, Elapsed time = 0h 0m 0.019s
    Routing Phase 2: CPU time = 0h 0m 0.024s, Elapsed time = 0h 0m 0.024s
    Routing Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Total Routing: CPU time = 0h 0m 0.042s, Elapsed time = 0h 0m 0.043s
 Generate output files:
    CPU time = 0h 0m 0.113s, Elapsed time = 0h 0m 0.114s

 Total Time and Memory Usage: CPU time = 0h 0m 0.612s, Elapsed time = 0h 0m 0.615s, Peak memory usage = 212MB


3. Resource Usage Summary

  --------------------------------------------------------------------------------
  Resources                   | Usage                               | Utilization
  --------------------------------------------------------------------------------
  Logic                       | 74/1152                             |  7%
    --LUT,ALU,ROM16           | 74(74 LUT, 0 ALU, 0 ROM16)          | -
    --SSRAM(RAM16)            | 0                                   | -
  Register                    | 27/957                              |  3%
    --Logic Register as Latch | 0/864                               |  0%
    --Logic Register as FF    | 25/864                              |  3%
    --I/O Register as Latch   | 0/93                                |  0%
    --I/O Register as FF      | 2/93                                |  3%
  CLS                         | 40/576                              |  7%
  I/O Port                    | 22/41                               |  54%
  I/O Buf                     | 22                                  | -
    --Input Buf               | 2                                   | -
    --Output Buf              | 20                                  | -
    --Inout Buf               | 0                                   | -
  ================================================================================



4. I/O Bank Usage Summary

  --------------------------------------
  I/O Bank  | Usage       | Utilization 
  --------------------------------------
  bank 0   | 4/18        | 23%         
  bank 1   | 18/23       | 79%         
  ======================================


5. Clock Resource Usage Summary

  ------------------------------------------
  Clock Resource| Usage         | Utilization 
  ------------------------------------------
  PRIMARY       | 1/8           | 13%
  LW            | 0/8           | 0%
  GCLK_PIN      | 3/3           | 100%
  rPLL          | 1/1           | 100%
  ==========================================


6. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  LCD_CLK_d      | PRIMARY        |  LEFT RIGHT
  XTAL_IN_d      | HCLK           | RIGHT[0]
  ===========================================


7. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name  | Diff Pair | Loc./Bank     | Constraint | Dir.  | Site     | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
nRST       | -         | 44/0          | Y          | in    | IOT13[A] | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
XTAL_IN    | -         | 47/0          | Y          | in    | IOT10[A] | LVCMOS33   | NA    | UP        | ON        | NONE       | NA         | 3.3       
LCD_CLK    | -         | 8/0           | Y          | out   | IOT10[B] | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
LCD_HSYNC  | -         | 33/1          | Y          | out   | IOR5[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
LCD_VSYNC  | -         | 32/1          | Y          | out   | IOR5[B]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
LCD_DEN    | -         | 21/1          | Y          | out   | IOR7[B]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
LCD_R[0]   | -         | 35/0          | Y          | out   | IOT17[B] | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
LCD_R[1]   | -         | 34/1          | Y          | out   | IOR3[B]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
LCD_R[2]   | -         | 31/1          | Y          | out   | IOR6[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
LCD_R[3]   | -         | 30/1          | Y          | out   | IOR6[C]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
LCD_R[4]   | -         | 29/1          | Y          | out   | IOR6[E]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
LCD_G[0]   | -         | 28/1          | Y          | out   | IOR6[I]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
LCD_G[1]   | -         | 27/1          | Y          | out   | IOR7[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
LCD_G[2]   | -         | 15/1          | Y          | out   | IOR6[D]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
LCD_G[3]   | -         | 16/1          | Y          | out   | IOR6[F]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
LCD_G[4]   | -         | 17/1          | Y          | out   | IOR6[G]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
LCD_G[5]   | -         | 18/1          | Y          | out   | IOR6[H]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
LCD_B[0]   | -         | 19/1          | Y          | out   | IOR6[J]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
LCD_B[1]   | -         | 20/1          | Y          | out   | IOR10[A] | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
LCD_B[2]   | -         | 22/1          | Y          | out   | IOR9[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
LCD_B[3]   | -         | 23/1          | Y          | out   | IOR8[B]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
LCD_B[4]   | -         | 24/1          | Y          | out   | IOR8[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | 3.3       
===================================================================================================================================================================




8. All Package Pins

----------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal     | Dir.  | Site     | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Bank Vccio
----------------------------------------------------------------------------------------------------------------------------------------
4/0      | -          | in    | IOT7[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
3/0      | -          | in    | IOT7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
5/0      | -          | in    | IOT8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
7/0      | -          | out   | IOT8[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 3.3  
6/0      | -          | in    | IOT9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
48/0     | -          | in    | IOT9[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
47/0     | XTAL_IN    | in    | IOT10[A] | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
8/0      | LCD_CLK    | out   | IOT10[B] | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
46/0     | -          | in    | IOT12[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
45/0     | -          | in    | IOT12[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
44/0     | nRST       | in    | IOT13[A] | LVCMOS33 | NA    | UP        | ON        | NONE       | NA         | 3.3  
43/0     | -          | in    | IOT14[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
42/0     | -          | in    | IOT14[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
41/0     | -          | in    | IOT15[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
40/0     | -          | in    | IOT16[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
39/0     | -          | in    | IOT16[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
38/0     | -          | in    | IOT17[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
35/0     | LCD_R[0]   | out   | IOT17[B] | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
9/1      | -          | in    | IOR2[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
10/1     | -          | in    | IOR2[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
11/1     | -          | in    | IOR3[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
34/1     | LCD_R[1]   | out   | IOR3[B]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
33/1     | LCD_HSYNC  | out   | IOR5[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
32/1     | LCD_VSYNC  | out   | IOR5[B]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
31/1     | LCD_R[2]   | out   | IOR6[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
14/1     | -          | in    | IOR6[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
30/1     | LCD_R[3]   | out   | IOR6[C]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
15/1     | LCD_G[2]   | out   | IOR6[D]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
29/1     | LCD_R[4]   | out   | IOR6[E]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
16/1     | LCD_G[3]   | out   | IOR6[F]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
17/1     | LCD_G[4]   | out   | IOR6[G]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
18/1     | LCD_G[5]   | out   | IOR6[H]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
28/1     | LCD_G[0]   | out   | IOR6[I]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
19/1     | LCD_B[0]   | out   | IOR6[J]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
27/1     | LCD_G[1]   | out   | IOR7[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
21/1     | LCD_DEN    | out   | IOR7[B]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
24/1     | LCD_B[4]   | out   | IOR8[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
23/1     | LCD_B[3]   | out   | IOR8[B]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
22/1     | LCD_B[2]   | out   | IOR9[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
20/1     | LCD_B[1]   | out   | IOR10[A] | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | 3.3  
13/1     | -          | in    | IOR10[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 3.3  
----------------------------------------------------------------------------------------------------------------------------------------
========================================================================================================================================


